<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="411dp"
        android:layout_height="38dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="monospace"
        android:textColor="@color/color_text"
        android:text="@string/viewSession"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/LightingLabel"
        android:layout_width="144dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/color_text"
        android:soundEffectsEnabled="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5" />

    <TextView
        android:id="@+id/BrightnessLabel"
        android:layout_width="144dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:soundEffectsEnabled="false"
        android:textColor="@color/color_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LightingLabel" />


    <TextView
        android:id="@+id/SummaryLabel"
        android:layout_width="372dp"
        android:layout_height="148dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:textColor="@color/color_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BrightnessLabel" />

    <TextView
        android:id="@+id/TimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/color_text"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BrightnessLabel2" />

    <TextView
        android:id="@+id/BrightnessLabel2"
        android:layout_width="144dp"
        android:textColor="@color/color_text"
        android:layout_height="28dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="248dp"
        android:soundEffectsEnabled="false"
        android:text="Time for session"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SummaryLabel" />

    <TextView
        android:id="@+id/TimeLabel2"
        android:layout_width="60dp"
        android:layout_height="31dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/rounded_corners"
        android:textColor="@color/color_text"
        app:layout_constraintBottom_toTopOf="@+id/BackButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TimeLabel"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/BackButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="Return button"
        android:drawableTop="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="Edit Session"
        android:drawableTop="@drawable/edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/imageButton5"
        android:layout_width="109dp"
        android:layout_height="77dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:contentDescription="Edit Session"
        android:drawableTop="@drawable/share"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/imageButton6"
        android:layout_width="79dp"
        android:layout_height="62dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:contentDescription="Delete Session"
        android:drawableTop="@drawable/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SummaryLabel"
        app:srcCompat="@drawable/calendar" />
</androidx.constraintlayout.widget.ConstraintLayout>